<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        
		:root {
			/* Put Variables Here */

		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
            font-family: 'Abel', sans-serif;
		}
		body {
			background: white;
		}
		header {
			padding: 1vh;
			text-align: center;
		}
		nav {
			background-color: black;
			color: white;
		}
		footer {
			background-color: black;
			color: white;
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			background-color: beige;
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}
        .section-header {
            padding: 1.25rem;
            font-size: 1.75rem;
            border-bottom: 1px black solid;
        }
        .section-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
            flex-wrap: wrap;
            padding: 1.25rem;
        }
        .section-item {
            flex: 0 0 30%;
            border: 1px lightslategrey solid;
            border-radius: 12px;
            box-shadow: 10px 5px 5px 0px rgba(0,0,0,0.25);
            text-align: center;
            background: white;
        }
        .section-item:hover {
            border: 3px yellow solid;
            box-shadow: 16px 8px 8px 0px rgba(0,0,0,0.25);
            background: lightyellow;
        }
        .section-item a {
            color: black;
            text-decoration: none;
        }
        .section-icon {
            padding: 1rem;
        }
        .section-icon i {
            font-size: 20vh;
        }
        .section-item h4 {
            background-color: lightgrey;
            padding: 1rem;
            font-size: 1.75rem;
        }
        .section-item p {
            padding: 1rem;
            font-size: 1.15rem;
            line-height: 2rem;
        }
        

		@media only screen and (max-width:800px) {
			.container {
				width: 100%;
				margin: auto;
			}
            .section-container {
                flex-direction: column;
                justify-content: center;
            }
            .section-item {
                flex-basis: 92%;
            }
		}




	</style>
	<!-- Put the Link Tags Here -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <title>My Page Title</title>

</head>
<body>
	<header>
		header
	</header>
	<nav>
		Placeholder
	</nav>
	<div class="container">
		<!-- Put assignment specific code here -->
		<h3 class="section-header">Getting Started</h3>
		<div class="section-container">

            <div class="section-item">
            <a href="#" target="_blank">
                <div class="section-icon">
                    <i class="fas fa-skull-crossbones"></i>
                </div>
                <h4>The Skeleton</h4>
                <p>
                    The skeleton is the set of Tags 
                    required for every HTML document.
                </p>
            </a>
            </div>




        </div>
		
		
		
		
		
	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>




<!-- Don't delete me please, but copy me...-->
</body>
</html>
